-- 1. Create table
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'account') THEN
      CREATE TABLE account ( 
        id bigint generated by default as identity primary key,
        first_name text null default format(''::text),
        last_name text null default format(''::text),
        username text null default format(''::text),
        bio text null default format(''::text),
        password text null default format(''::text),
        from_app_id text null default format(''::text),
        owner_account_user_id bigint null default 0
      ) WITH (OIDS=FALSE);
    END IF;
END $$;

-- 2. Enable RLS
alter table account enable row level security;

-- 3. ADD Column in Tabble Exist (Optional)
ALTER TABLE account ADD COLUMN first_name text DEFAULT format(''::text);
ALTER TABLE account ADD COLUMN last_name text DEFAULT format(''::text);
ALTER TABLE account ADD COLUMN username text DEFAULT format(''::text);
ALTER TABLE account ADD COLUMN bio text DEFAULT format(''::text);
ALTER TABLE account ADD COLUMN password text DEFAULT format(''::text);
ALTER TABLE account ADD COLUMN from_app_id text DEFAULT format(''::text);
ALTER TABLE account ADD COLUMN owner_account_user_id bigint DEFAULT 0;

-- Recommendation