-- 1. Create table
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'chat') THEN
      CREATE TABLE chat ( 
        id bigint generated by default as identity primary key,
        chat_ids jsonb null default '[0]'::json,
        chat_unique_id text null default format(''::text),
        from_app_id text null default format(''::text),
        owner_account_user_id bigint null default 0
      ) WITH (OIDS=FALSE);
    END IF;
END $$;

-- 2. Enable RLS
alter table chat enable row level security;

-- 3. ADD Column in Tabble Exist (Optional)
ALTER TABLE chat ADD COLUMN chat_ids json DEFAULT '[0]';
ALTER TABLE chat ADD COLUMN chat_unique_id text DEFAULT format(''::text);
ALTER TABLE chat ADD COLUMN from_app_id text DEFAULT format(''::text);
ALTER TABLE chat ADD COLUMN owner_account_user_id bigint DEFAULT 0;

-- Recommendation