-- 1. Create table
CREATE TABLE message ( 
  id bigint generated by default as identity primary key,
  message_id bigint null default 0,
  from_user_id bigint null default 0,
  text text null default format(''::text),
  date bigint null default 0,
  update_date bigint null default 0,
  chat_ids jsonb null default '[0]'::json,
  from_app_id text null default format(''::text),
  owner_account_user_id bigint null default 0
);

-- 2. Enable RLS
alter table message enable row level security;

-- 3. ADD Column in Tabble Exist (Optional)
ALTER TABLE message ADD COLUMN message_id bigint DEFAULT 0;
ALTER TABLE message ADD COLUMN from_user_id bigint DEFAULT 0;
ALTER TABLE message ADD COLUMN text text DEFAULT format(''::text);
ALTER TABLE message ADD COLUMN date bigint DEFAULT 0;
ALTER TABLE message ADD COLUMN update_date bigint DEFAULT 0;
ALTER TABLE message ADD COLUMN chat_ids json DEFAULT '[0]';
ALTER TABLE message ADD COLUMN from_app_id text DEFAULT format(''::text);
ALTER TABLE message ADD COLUMN owner_account_user_id bigint DEFAULT 0;

-- Recommendation