-- 1. Create table
CREATE TABLE message_isar ( 
  id bigint generated by default as identity primary key,
  is_outgoing boolean null default false,
  message_id bigint null default 0,
  from_user_id bigint null default 0,
  text text null default format(''::text),
  date bigint null default 0,
  update_date bigint null default 0,
  status text null default format(''::text),
  chat_ids jsonb null default '[0]'::json,
  from_app_id text null default format(''::text),
  owner_account_user_id bigint null default 0,
  is_test boolean null default false
);

-- 2. Enable RLS
alter table message_isar enable row level security;

-- 3. ADD Column in Tabble Exist (Optional)
ALTER TABLE message_isar ADD COLUMN is_outgoing boolean DEFAULT false;
ALTER TABLE message_isar ADD COLUMN message_id bigint DEFAULT 0;
ALTER TABLE message_isar ADD COLUMN from_user_id bigint DEFAULT 0;
ALTER TABLE message_isar ADD COLUMN text text DEFAULT format(''::text);
ALTER TABLE message_isar ADD COLUMN date bigint DEFAULT 0;
ALTER TABLE message_isar ADD COLUMN update_date bigint DEFAULT 0;
ALTER TABLE message_isar ADD COLUMN status text DEFAULT format(''::text);
ALTER TABLE message_isar ADD COLUMN chat_ids json DEFAULT '[0]';
ALTER TABLE message_isar ADD COLUMN from_app_id text DEFAULT format(''::text);
ALTER TABLE message_isar ADD COLUMN owner_account_user_id bigint DEFAULT 0;
ALTER TABLE message_isar ADD COLUMN is_test boolean DEFAULT false;

-- Recommendation