-- 1. Create table
CREATE TABLE session_isar ( 
  id bigint generated by default as identity primary key,
  account_user_id bigint null default 0,
  token text null default format(''::text),
  is_default boolean null default false,
  from_app_id text null default format(''::text),
  owner_account_user_id bigint null default 0
);

-- 2. Enable RLS
alter table session_isar enable row level security;

-- 3. ADD Column in Tabble Exist (Optional)
ALTER TABLE session_isar ADD COLUMN account_user_id bigint DEFAULT 0;
ALTER TABLE session_isar ADD COLUMN token text DEFAULT format(''::text);
ALTER TABLE session_isar ADD COLUMN is_default boolean DEFAULT false;
ALTER TABLE session_isar ADD COLUMN from_app_id text DEFAULT format(''::text);
ALTER TABLE session_isar ADD COLUMN owner_account_user_id bigint DEFAULT 0;

-- Recommendation