-- 1. Create table
CREATE TABLE session ( 
  id bigint generated by default as identity primary key,
  account_user_id bigint null default 0,
  token text null default format(''::text),
  from_app_id text null default format(''::text),
  owner_account_user_id bigint null default 0
);

-- 2. Enable RLS
alter table session enable row level security;

-- 3. ADD Column in Tabble Exist (Optional)
ALTER TABLE session ADD COLUMN account_user_id bigint DEFAULT 0;
ALTER TABLE session ADD COLUMN token text DEFAULT format(''::text);
ALTER TABLE session ADD COLUMN from_app_id text DEFAULT format(''::text);
ALTER TABLE session ADD COLUMN owner_account_user_id bigint DEFAULT 0;

-- Recommendation