-- 1. Create table
CREATE TABLE database_mini_schema ( 
  id bigint generated by default as identity primary key,
  application_configuration jsonb null default '{"@type":"applicationConfiguration"}'::json,
  accounts jsonb null default '[{"@type":"accountDatabase"}]'::json,
  sessions jsonb null default '[{"@type":"sessionIsarDatabase"}]'::json,
  from_app_id text null default format(''::text),
  owner_account_user_id bigint null default 0,
  is_test boolean null default false
);

-- 2. Enable RLS
alter table database_mini_schema enable row level security;

-- 3. ADD Column in Tabble Exist (Optional)
ALTER TABLE database_mini_schema ADD COLUMN application_configuration json DEFAULT '{"@type":"applicationConfiguration"}';
ALTER TABLE database_mini_schema ADD COLUMN accounts json DEFAULT '[{"@type":"accountDatabase"}]';
ALTER TABLE database_mini_schema ADD COLUMN sessions json DEFAULT '[{"@type":"sessionIsarDatabase"}]';
ALTER TABLE database_mini_schema ADD COLUMN from_app_id text DEFAULT format(''::text);
ALTER TABLE database_mini_schema ADD COLUMN owner_account_user_id bigint DEFAULT 0;
ALTER TABLE database_mini_schema ADD COLUMN is_test boolean DEFAULT false;

-- Recommendation